# Server
PORT=5000

# Database
MONGO_URI=mongodb://localhost:28017/tasktracker
REDIS_URL=redis://localhost:6380

# JWT
JWT_SECRET=9f3a1d5e7b4c2a8f0e6d9c3b7a1f4e8c2d6b0a9e3f7c5d1b8a4e2f6c9d0b3a7
JWT_REFRESH_SECRET=7c2e9a4b1d6f3c8a0e5b7d2f9a1c4e6b3d8a0f5c2e7b9d1a4c6f3e8b2a0d7c5
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d
JWT_REFRESH_EXPIRY_MS=604800000

# Email (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=code4662@gmail.com
SMTP_PASS=qyospczkleqmsjqk
SMTP_FROM="Task Tracker <code4662@gmail.com>"
APP_BASE_URL=http://localhost:5000/auth
